ISSUER_BASE_URL=https:https://dev-i57241w2.us.auth0.com
CLIENT_ID=pKpsSHAnNBM7URP16DTngY07zkEFUPcA
BASE_URL=http://localhost:4000
SECRET=asdsdafsddgadfs
AUTH0_CALLBACK_URL=http://localhost:4000/callback
